{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Extension (Debug)",
      "type": "shell",
      "command": "bun run build:debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Extension (Release)",
      "type": "shell",
      "command": "bun run build:release",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Watch Extension (Debug)",
      "type": "shell",
      "command": "bun run watch:debug",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Verify Build",
      "type": "shell",
      "command": "bun run verify-build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Package Extension (Release)",
      "type": "shell",
      "command": "bun run package:release",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
